; config-override.g file generated in response to M500 at 2022-05-24 22:22
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.432 K0.273:0.000 D2.10 E1.00 S1.00 B0
M307 H1 R3.573 K0.762:0.241 D5.74 E1.00 S1.00 B0 V29.4
; Z probe parameters
G31 K0 P25 X0.0 Y20.0 Z2.15
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
