; Omerod 2 Y homing file for dc42 Duet firmware

G91
; Trinamic tuning
G1 H2 Y-0.00625         ; 1 microstep movement to energize steppers
G4 P150                 ; pause for <130ms
G1 H2 Z0.0000625        ; 1 microstep movement to energize steppers
G4 P150                 ; pause for <130ms

G1 Z4 F200 H2		; lift Z relative to current position
G1 Y-305 F6000 H1	; move quickly to Y axis endstop and stop there (first pass)
G1 Y4 F600			; go back a few mm
G1 Y-10 H1			; move slowly to Y axis endstop once more (second pass)
G1 Z-4 F200 H2		; lower Z again
G90					; absolute positioning





; homey.g
; called to home the Y axis
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jun 13 2020 15:20:34 GMT-0500 (Central Daylight Time)
;
;M561              ; clear bed transform
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;
; Trinamic tuning
;G1 H2 Y-0.005           ; just enough movement to energize steppers
;G4 P150                 ; pause for 150ms
;
;G1 H1 Y-350 F3000 ; move quickly to Y axis endstop and stop there (first pass)
;G1 Y5 F600       ; go back a few mm
;G1 H1 Y-10 F600   ; move slowly to Y axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               
