; X axis homing file for dc42 Duet firmware

G91
; Trinamic tuning
G1 H2 X-0.00625     ; 1 microstep movement to energize steppers
G4 P150             ; pause for <130ms
G1 H2 Z0.0000625      ; 1 microstep movement to energize steppers
G4 P150             ; pause for <130ms

G1 Z4 F200 H2   	;_RRF3_ change S2 to H2
G1 X-335 F3000 H1 	;_RRF3_ change S1 to H1
G1 X4 F600
G1 X-10 H1 			;_RRF3_ change S1 to H1
G1 Z-4 F200 H2 		;_RRF3_ change S2 to H2
G90






; homex.g
; called to home the X axis
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jun 13 2020 15:20:34 GMT-0500 (Central Daylight Time)
;
;M561              ; clear bed transform
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;
; Trinamic tuning
;G1 H2 X-0.005           ; just enough movement to energize steppers
;G4 P150                 ; pause for 150ms
;
;G1 H1 X-350 F3000 ; move quickly to X axis endstop and stop there (first pass)
;G1 X5 F600       ; go back a few mm
;G1 H1 X-10 F600   ; move slowly to X axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning